/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: white;
}

/* Header Styling */
header {
  background-color: #ff6f61;
  text-align: center;
  padding: 1rem 0;
}

header h1 {
  font-size: 2.5rem;
}

/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.car {
  background-color: #222;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.car img {
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.car img:hover {
  transform: scale(1.05);
}

.car p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

/* Footer Styling */
footer {
  background-color: #333;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
